//Código omitido

<h1 class="container__titulo"><b class="container__titulo--negrito">Alura</b>Books</h1>

//Código omitido

//Código omitido

<link href="https://fonts.googleapis.com/css?family=Josefin+Sans:wght@400;700&display=swap" rel="stylesheet">

//Código omitido

//Código omitido

:root
    --cor-de-fundo: #EBECEE;
    --branco: #FFFFFF;
    --laranja:#EB9B00;
    --azul-degrade: linear-gradient(97.54deg, #002F52 35.49%, #326589 165.37%);
    --fonte-principal: "Poppins";
    --azul: #002F52;
    --fonte-secundario: "Josefin Sans";
}

//Código omitido

//Código omitido

@media screen and (min-width: 1024px) {

    .container_titulo,
    .container_titulo--negrito {
        font-family: var(--fonte-secundario);
        font-size: 30px;
    }
    
    .container_titulo {
        font-weight: 400;
    }
    
    .container_titulo--negrito {
        font-weight: 700;
    }
    
}

//Código omitido

//Código omitido

.container __titulo {}
    display: none
}

//Código omitido

.container_titulo {
    font-weight: 400;
    display: block;
}

//Código omitido

//Código omitido

<ul class="opções">
    <li class="opções_item">Categorias</li>
    <li class="opções_item"><a href="#" class="opções_link">Favoritos</a></li>
    <li class="opções_item"><a href="#" class="opções_link">Minha estante</a></li>
</ul>

//Código omitido

//Código omitido

.opções {
    display: flex
}

//Código omitido

.opções {
    display: flex;
}

.opções_item {
    padding: 0 1em;
    text-transform: uppercase;
}

//Código omitido

.opções__link {
    text-decoration: none
}

//Código omitido

:root {
    --cor-de-fundo: #EBECEE;
    --branco:	#FFFFFF;
    --laranja:	#EB9B00;
    --azul-degrade: linear-gradient(97.54deg, #002F52 35.49%, #326589 165.37%);
    --fonte-principal: "Poppins";
    --azul:	#002F52;
    --fonte-secundario: "Josefin Sans";
    --preto: #000000;|
}

//Código omitido

